#BlueJ package file
editor.fx.0.height=737
editor.fx.0.width=814
editor.fx.0.x=360
editor.fx.0.y=26
objectbench.height=92
objectbench.width=451
package.divider.horizontal=0.599791013584117
package.divider.vertical=0.6916461916461916
package.editor.height=219
package.editor.width=641
package.editor.x=70
package.editor.y=80
package.frame.height=424
package.frame.width=800
package.numDependencies=0
package.numTargets=2
package.showExtends=true
package.showUses=true
project.charset=UTF-8
readme.height=60
readme.name=@README
readme.width=49
readme.x=10
readme.y=10
target1.height=70
target1.name=Livro
target1.showInterface=false
target1.type=ClassTarget
target1.width=120
target1.x=330
target1.y=100
target2.height=70
target2.name=README.md
target2.type=TextTarget
target2.width=120
target2.x=80
target2.y=10
